<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 내비게이션바</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333333;
        }

        .topnav a {
            /* ul,li 태그를 사용하지 않고  네비게이션바로 만들기 때문에 a 태그에 float:left를 사용 */
            float: left;
            /* li 태그를 float:left 사용한 것과 동일한 효과를 주기 위해서 display:block으로 설정, padding의 모든 값을 설정 가능 */
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 16px;
            

        }

        .topnav a:hover {
            background-color: #dddddd;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 576px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.res {
                position: relative;
            }

            .topnav.res .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.res a {
                float: none;
                display: block;
                text-align: left;
            }

            
        }
    </style>
    <script src="../../jquery/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#icon").on("click", function () {
                $("#myTopnav").toggleClass("res");
            });
        });
        
    </script>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <a href="#">링크1</a>
        <a href="#">링크2</a>
        <a href="#">링크3</a>
        <a href="#">링크4</a>
        <a href="javascript:void(0);" class="icon" id="icon">
            <i class="fa fa-bars"></i>
        </a>
    </nav>

    <p>화면 크기에 따라서 메뉴가 숨겨짐 (576px)</p>
</body>

</html>