<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: content-box;
        }

        body {
            background-color: darkgray;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        .timeline::after{
            content: "";
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0px;
            bottom: 0px;
            left: 50%;
            margin-left: -3px;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .container::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            top: 15px;
            right: -17px;
            background-color: white;
            border: 4px solid #ff9f55;           
            z-index: 100;
        }
        .left { left: 0; }
        .right { left: 50%; }

        .left::before {
            content:"";
            width: 0;
            height: 0;
            position: absolute;
            top: 22px;            
            z-index: 100;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0px 10px 10px;
            border-color: transparent transparent  transparent white;
        }
        .right::before {
            content:"";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 100;
            right: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0px;
            border-color: transparent white  transparent  transparent ;
        }
        
        .right::after{
            left:-16px;
        }

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2020</h2>
                <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>2019</h2>
                <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>2018</h2>
                <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2017</h2>
                <p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>
            </div>
        </div>
    </div>
</body>

</html>