<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {            
            box-sizing: border-box;
        }
        .move {
            text-decoration: none;
            color:white;
        }
        header {
            background-color: lightseagreen;
            height: 100px;
            color: white;
            font-size: 36px;
            padding: 5px;
        }
        .sec {
            float: left;
            padding: 10px;
        }
        .lculumn {
            padding: 5px;
            width: 70%;
        }
        .rculumn {
            width: 30%;
            
        }
        .foodTable {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }
        .foodBox thead {
            background-color: lightseagreen;        
            color: white;
        }
        .foodBox th,.foodBox td{
            height: 50px;
            padding: 5px;
        }
        .foodBox tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.3);
        }
        .right {
            float: right;
        }
        h5 {
            font-size: 40px;
            margin: 0;
            padding-top: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        White Wines-Chardonnay
        <br>
        <a class="left move" href="./SauvignonBlanc.html">«</a>
        <a class="right move" href="./SauvignonBlanc.html">»</a>
    </header>
    <main>
        <section class="lculumn sec">
            <div>
                <img src="../images/img_riomaggiore.jpg" alt="" style="width:100%">
            </div>

            <div class="foodBox">
                <h3>Food</h3>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Type</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab,</td>
                        </tr>
                        <tr>
                            <td>Meat</td>
                            <td>Chicken,Pork</td>

                        </tr>
                        <tr>
                            <td>Cheese</td>
                            <td>Brie, Gruyere</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Cream sauces</td>
                        </tr>

                    </tbody>

                    
                </table>

                <h5>Flavours</h5>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Age</th>
                            <th>Flavor</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Less Ripe</td>
                            <td>Green Plum, Green Apple, Pear</td>
                        </tr>
                        <tr>
                            <td>Medium</td>
                            <td>Lemon,Peach,Melon</td>

                        </tr>
                        <tr>
                            <td>More Ripe</td>
                            <td>Pineapple, Fig, Banana, Mango</td>
                        </tr>
                        <tr>
                            <td>Oaked</td>
                            <td>added Cream or Butter</td>
                        </tr>

                    </tbody>

                    
                </table>

                <h3>Food</h3>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Type</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab,</td>
                        </tr>
                        <tr>
                            <td>Meat</td>
                            <td>Chicken,Pork</td>

                        </tr>
                        <tr>
                            <td>Cheese</td>
                            <td>Brie, Gruyere</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Cream sauces</td>
                        </tr>

                    </tbody>

                    
                </table>
            </div>
        </section>
        <section class="rculumn sec">
            <div>
                <h5>Chardonnay</h5>
                <p>Chardonnay is the world's most popular wine grape. <br>

                    The taste of the Chardonnay grape is very neutral and easy to like.
                    <br>
                    Many of the Chardonnay flavors are derived from terroir and oak-aging.
                    <br>
                    The flavors varies from noticeable acidity (Cold Climates), to crisply and mineral (Chablis, France) with flavors of green plum, apple and pear, to heavy oak and tropical fruit flavors (the New World).
                    <br>
                    In cooler climates Chardonnay tends to be under-riped.
                    <br>
                    In warmer climates the flavors tend to vary from lemon to peach and melon.
                    <br>
                    In very warm climates Chardonnay tends to be over-riped.
                    <br>
                    Oaked Chardonnay tends to have softer acidity and more fruit flavors with added butter, cream and hazelnut notes.</p>
            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>