<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            padding: 5px 5px 0 5px;
            background-color: rgba(128, 128, 128, 0.3);
            text-align: center;
            color: skyblue;
        }

        main>h3 {
            padding: 15px 0 0 0;
            font-size: 24px;
            margin: 0;
        }

        .line {
            display: inline;
            
        }

        .icon {
            width: 30px;
            float: left;
        }

        main input {
            margin-left: 5px;
            border: 1px solid rgba(128, 128, 128, 0.7);

            width: 90%;
            height: 30px;
        }

        button {
            width: 70px;
            height: 30px;
            background-color: skyblue;
            color: white;
            border: none;
            margin: 10px 0 10px;
        }

        .box::after {
            content: "";
            display: inline;
            clear: both;
        }
    </style>
</head>

<body>
    <main>
        <h3>Contact Us</h3>
        <div class="box line">
            <div class="icon">
                <i class="fa fa-user" style="font-size:30px"></i>
            </div>
            <div><input type="text" value="First Name" value name=FirstName style="font-weight: 100;"></div>
        </div>
        <div class="box line">
            <div class="icon">
                <i class="fa fa-user" style="font-size:30px"></i>
            </div>
            <div><input type="text" value="Last Name" value name=LastName></div>

        </div>
        <div class="box line">
            <div class="icon"><i class="fa fa-envelope-o" style="font-size:30px"></i></div>
            <div><input type="text" value="Email" value name=Email></div>

        </div>
        <div class="box line">
            <div class="icon"><i class="fa fa-phone" style="font-size:30px"></i></div>
            <div><input type="text" value="Phone" value name=Phone></div>

        </div>
        <div class="box line">
            <div class="icon"><i class="fa fa-pencil" style="font-size:30px"></i></div>
            <div><input type="text" value="Message" value name=Message></div>

        </div>
        <div>
            <button>Send</button>
        </div>
    </main>
</body>

</html>