<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        
        main {
           
        }
        header, footer {
            background-color: lightgreen;
            color: white;
            font-size: 30px;
        }
        .line {
            width: 960px;
            margin: 0 auto;
        }
        .imagebox {
            display:block;
        }
        .textbox {
            float: left;
            overflow: hidden;
            padding-right:10px;     
        }        
        .textbox2 > h3{
            
            padding-top: 30px;
        }

        .imagebox::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>Summer Holiday</header>
    <main>
        <div class="line">
            <div class="imagebox">
                <img class="textbox" src="../images/img_5terre.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
            <div class="imagebox">
                <img class="textbox" src="../images/img_monterosso.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
            <div class="imagebox">
                <img class="textbox" src="../images/img_vernazza.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
        
            <div class="imagebox">
                <img class="textbox" src="../images/img_manarola.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
            <div class="imagebox">
                <img class="textbox" src="../images/img_corniglia.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
            <div class="imagebox">
                <img class="textbox" src="../images/img_riomaggiore.jpg" alt="">
                <div class="textbox2">
                    <h3>5terre</h3>
                    <p>외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.

                        제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다.</p>
                </div>

            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>