<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 80%;
            margin: 0 10% 0 10%;
        }
        header {
            padding:40px 40px ;
            font-size:50px;
            text-align: center;         
        }
        .imagebox {
            float: left;
            width:65%;
            padding-right: 5px;
        }
        .imagebox > img {
            width: 100%;
            
        }
        .textbox3, .textbox4 {
            background-color: #dddddd;
        }
        p, h2 {
            padding: 5px;
        }
        .textbox2 {
            overflow: hidden;
        }
        main::after{
            content: "";
            display: inline-block;
            clear: both; 
            
        }
        
        
    </style>
</head>
<body>
    <header>Weekly Ping</header>
    <main>
        <div class="imagebox">
            <img src="../images/img_5terre.jpg" alt="">
            
            <div class="textbox">
                <h2>선거와 국민투표의 공정한 관리 </h2>
                <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</p>
            </div>
        </div>
        <div class="textbox2">
            <div class="textbox3">
                <h2>선거와 국민투표의 공정한 관리 </h2>
                <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.
                    군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 균형있는 국민경제의 성장 및 안정과 
                </p>
                

            </div>
            <div class="textbox4">
                <h2>선거와 국민투표의 공정한 관리 </h2>
                <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>