<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: "D2Coding";
        }
        .contents {
            margin-left: 200px;
            padding-left: 20px;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #111111;
        }

        .sidenav ul {
            margin: 8px 0px;
            padding: 0px;
        }
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;            
        }

        .sidenav a:hover {
            background-color: #dddddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">링크1</a></li>
            <li><a href="#">링크2</a></li>
            <li><a href="#">링크3</a></li>
        </ul>
    </div>

    <div class="contents">
        <h2>메인 컨텐츠</h2>
        <p>메인 컨텐츠가 들어갈 자리</p>
    </div>
</body>
</html>