<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        * {
            /* 너비와 높이의 기준을 border 영역까지 포함 */
            box-sizing: border-box;
            /* 페이지 전체의 폰트를 적용 */
            font-family: "Nanum Brush Script";
        }

        body {
            margin: 0;

        }

        /* nav {
            overflow: hidden;
            background-color: #333333;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #dddddd;
            color: black;
        } */

        main {
            
            background-color: #dddddd;
            padding: 10px;
            height: 300px;
        }

        .culumn {
            float: left;
            width: 33.3%;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        nav ul {
            /* ul의 기본 구분자를 화면에서 삭제 */
            list-style-type: none;
            /* 외부 공간을 삭제하여 다른 태그와 최대한 붙어있게 표시함 */
            margin: 0px;
            /* 컨텐츠 까지의 내부 공간을 삭제하여 컨텐츠 영역내에서 공간을 설정할 수 있도록 허용 */
            padding: 0px;
            /* 해당 태그의 자손 태그가 해당 태그의 크기보다 클 경우 화면에 표시하는 방식 */
            overflow: hidden;
            background-color: #333333;
        }

        nav li {
            /* 해당 태그를 위로 띄워서 정렬하는 속성 */
            /* display : block인 형식도 해당 태그를 이용하여 inline-block 방식인것 처럼 사용가능 */
            float: left;
        } 

        nav li a {
            /* a 태그는 display:inline 이나 inline-block을 사용하여 padding, margin을 사용할 수 있음 */
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            /* a 태그의 외부 테두리 영역과 컨텐츠 영역 사이의 공간을 마련해줌  */
            /* display: inline-block을 사용했기 때문 */
            /* text-align: center 와 함께 사용하며 실제 컨텐츠가 정 중앙에 표시되는 효과 */
            
            padding: 15px;
            /* a태그의 밑줄을 제거 */
            text-decoration:none ;
        }  

        nav li:hover {
            background-color: #dddddd;
        }

        nav::after { 
            content: "";
            display: table;
            clear: both;
        }
        main::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
            </ul>



        </nav>
    </header>
    <main>
        <div class="culumn lside">
            lside
        </div>
        <div class="culumn content">
            <h2>Main Contents</h2>
            <p>메인 컨텐츠가 들어갈 자리</p>
        </div>
        <div class="culumn rside">
            rside
        </div>
        
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>