<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {            
            box-sizing: border-box;
        }
        .move {
            text-decoration: none;
            color: white;
        }
        header {
            background-color: lightseagreen;
            height: 100px;
            color: white;
            font-size: 36px;
            padding: 5px;
        }
        .sec {
            float: left;
            padding: 10px;
        }
        .lculumn {
            
            width: 70%;
        }
        .rculumn {
            width: 30%;
            
        }
        .foodTable {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
        }
        .foodBox thead {
            background-color: lightseagreen;        
            color: white;
        }
        .foodBox th,.foodBox td{
            height: 50px;
            padding: 5px;
        }
        .foodTable tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.3);
        }
        .right {
            float: right;        
            
        }
        h5 {
            font-size: 40px;
            margin: 0;
            padding-top: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        Wite Wines-SanvignonBlanc
        <br>
        <a class="left move" href="./Chardonnay.html" >«</a>
        <a class="right move"href="./Chardonnay.html">»</a>
    </header>
    <main>
        <section class="lculumn sec">
            <div>
                <img src="../images/img_monterosso.jpg" alt="" style="width:100%">
            </div>

            <div class="foodBox">
                <h5>Food</h5>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Type</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab,</td>
                        </tr>
                        <tr>
                            <td>Meat</td>
                            <td>Chicken,Pork</td>

                        </tr>
                        <tr>
                            <td>Cheese</td>
                            <td>Brie, Gruyere</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Cream sauces</td>
                        </tr>

                    </tbody>

                    
                </table>

                <h3>Flavours</h3>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Age</th>
                            <th>Flavor</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Less Ripe</td>
                            <td>Green Plum, Green Apple, Pear</td>
                        </tr>
                        <tr>
                            <td>Medium</td>
                            <td>Lemon,Peach,Melon</td>

                        </tr>
                        <tr>
                            <td>More Ripe</td>
                            <td>Pineapple, Fig, Banana, Mango</td>
                        </tr>
                        <tr>
                            <td>Oaked</td>
                            <td>added Cream or Butter</td>
                        </tr>

                    </tbody>

                    
                </table>

                <h3>Food</h3>
                <table  class="foodTable">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Type</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab,</td>
                        </tr>
                        <tr>
                            <td>Meat</td>
                            <td>Chicken,Pork</td>

                        </tr>
                        <tr>
                            <td>Cheese</td>
                            <td>Brie, Gruyere</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td>Cream sauces</td>
                        </tr>

                    </tbody>

                    
                </table>
            </div>
        </section>
        <section class="rculumn sec">
            <div>
                <h5>Sauvignon Blanc</h5>
                <p>Depending on the climate, the flavor can range from grass to tropical fruit.
                    <br>
                    In cooler climates, the wines have noticeable acidity and flavors of grass and passion fruit.
                    <br>
                    In warmer climates, the wines can develop over-ripeness aromas like grapefruit, peach, and melon.</p>
            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>